{% if page.slug %}
  {% capture imagePath %}{{ page.slug }}/{{ include.name }}{% endcapture %}
{% else %}
  {% capture imagePath %}{{ page.title | slugify }}/{{ include.name }}{% endcapture %}
{% endif %}
{% if include.caption %}
  <figure class="align-center">
    <img src="/assets/posts/{{ imagePath }}" {% if include.alt %} alt="{{ include.alt }}" {% endif %} {% if include.width %} width="{{ include.width }}" {% endif %}/>
    <figcaption>{{ include.caption }}</figcaption>
  </figure>
{% else %}
  <img class="align-center" src="/assets/posts/{{ imagePath }}" {% if include.alt %} alt="{{ include.alt }}" {% endif %} {% if include.width %} width="{{ include.width }}" {% endif %}/>
{% endif %}
